{
    "name": "primaTasks",
    "description": "An angular todo app with bootstrap modal dialog, localStorage as backend and some tests.",
    "version": "0.0.1",
    "private": true,
    "author": "Jiri Spac",
    "repository": {
        "type": "git",
        "url": "https://github.com/capaj/ean-boilerplate.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "scripts": {
        "start": "node node_modules/grunt-cli/bin/grunt",
        "test": "node node_modules/grunt-cli/bin/grunt test",
        "postinstall": "bower install"
    },
    "env": "dev",
    "port": 8080,
    "dependencies": {
        "array-sugar": "latest",
        "express": "latest",
        "async": "latest",
        "prerender-node": "latest",
        "mean-logger": "latest",
        "forever": "latest",
        "grunt-ng-annotate": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-less": "latest",
        "grunt-smg": "latest",
        "grunt-nodemon": "latest",
        "grunt-concurrent": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-text-replace": "latest",
        "grunt": "latest",
		"grunt-angular-templates": "latest",
		"load-grunt-tasks": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "grunt-karma": "latest",
        "grunt-bump": "latest"
    }
}
